# walking-maven-jar-skeleton

./: pom.xml  readme.md
src/main/java/project/: App.java  Printer.java
src/test/java/project/: PrinterTest.java
src/test/robotframework/acceptance/: test-output.txt
